# poker-dashboard

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/app/: AppRouter.tsx
frontend/src/components/: AppHeader.tsx
frontend/src/features/auth/: authApi.ts  authToken.ts
frontend/src/features/calendar/: CalendarDayTooltip.tsx  CalendarPage.tsx  MonthCalendar.tsx  MonthNavigation.tsx  MonthlyObjectivesPanel.tsx  MonthlySummaryPanel.tsx  ProfitTrajectoryPanel.tsx  calendarUtils.ts  monthlySummaryUtils.ts
frontend/src/features/daily-entry/: DailyEntryForm.tsx  dailyEntryApi.ts  dailyEntryTypes.ts
frontend/src/features/learning/: DeleteLearningResourceDialog.tsx  LearningPage.tsx  LearningResourceForm.tsx  learningApi.ts  learningTypes.ts
frontend/src/features/monthly-objectives/: customMonthlyGoalsApi.ts  monthlyObjectiveTargetsApi.ts
frontend/src/pages/: LoginPage.tsx  RegisterPage.tsx
frontend/src/shared/api/: httpClient.ts
frontend/src/shared/date/: dateUtils.ts
src/main/java/com/flyweight/poker_dashboard/: PokerDashboardApplication.java
src/main/java/com/flyweight/poker_dashboard/config/: SecurityConfig.java
src/main/java/com/flyweight/poker_dashboard/customgoal/: CustomMonthlyGoal.java  CustomMonthlyGoalController.java  CustomMonthlyGoalRepository.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_daily_entries_table.sql  V3__add_auth_fields_to_users.sql  V4__create_monthly_objective_targets.sql  V5__create_custom_monthly_goals.sql  V6__create_learning_resources_table.sql
src/test/java/com/flyweight/poker_dashboard/: PokerDashboardApplicationTests.java
(+44 files in other folders)
